# assignment

currency_convertor/: pom.xml
currency_convertor/src/main/java/com/knoldus/ankita/: Convert.java  Dollar.java  Euro.java  INR.java  Ruble.java  Yen.java
fibbonaci/: build.sbt
fibbonaci/src/main/scala/com/knoldus/: Fibb.scala
fibbonaci/src/test/scala/com/knoldus/: FibbSpec.scala
sbt-assignment/: build.sbt
sbt-assignment/db-operations/src/main/resources/: application.conf
sbt-assignment/db-operations/src/main/scala/db/: BookTable.scala  BooksRepository.scala  Db.scala  DbConfiguration.scala
sbt-assignment/db-operations/src/test/scala/db/: BooksRepositoryTest.scala
sbt-assignment/dto/src/main/scala/dto/: Book.scala
sbt-assignment/src/main/scala/edu/knoldus/: Operation.scala
scala-01/src/main/scala/edu.knoldus/: Sorting.scala
scala-01/src/test/scala/edu/knoldus/: SortingTest.scala
